<html> 
    <head>
        <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

   <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            enpanadas
        </title>
        <link rel="stylesheet" type="text/css" href="proyecto1.css">
    </head>
    <body>
        <ul>
            <li>
                <a href="#sa">mas informacion</a>
            </li>
            <li>
                <a href="#as">prosedimiento</a>
            </li>
            <li>
                <a href="#da">materiales</a>
            </li>
            <li>
                <a href="#ad">historia</a>
            </li>
        </ul>
        <section id="sa">
        <h4>
            La receta original dicta que esta especie de empanada debía llevar una trenza, con la cual los mineros sujetaban el paste para no ensuciarlo. Además, la masa debía ser flexible para que no se deshiciera en la boca.
            <img src="pastes4.jpg" width="400px">
        </h4>
        </section>
        <section id="as">
            <h4>
                Elaboración de Pastes de Real Del Monte PREPARACIÓN 
                <br>
                1.Cernir la harina con sal y agregar el huevo, la manteca y la cerveza necesaria para que forme una pasta ligera. 
                <br>
                2.Se extiende hasta que quede de un espesor de medio cm. luego, cortar la pasta en forma de ruedas, en el centro colocar el relleno y doblar a manera de empanada, formar la trenza con la mano. 
                <br>
                3.Disponer en bandejas engrasadas con manteca, y dejar reposar durante dos horas. Después bañarlas con la leche y cocinarlos en el horno que debe estar a 180º C. 
                <br>
                4.Se hace el relleno friendo la cebolla y los chiles cortados en formas de rajas con mantequilla junto a los trocitos de filete o la carne molida y las papas crudas cortadas en cuadritos.
                <br>
                5.Cuando esta bien fritas, añadirle el caldo, la sal y la pimienta. Dejar hervir a fuego lento hasta que espese, luego agregue el perejil picado y servir caliente. PRESENTACIÓN PASTES REAL DEL MONTE Platillo tipo de Real del Monte. Es una empanada hecha a base de harina, manteca y sal. 
                <br>
                Relleno tradicionalmente de papa con carne, aunque actualmente existen distintas combinaciones de ingredientes. Fue traído junto con el fútbol por los ingleses en el siglo XIX que vinieron a explotar las minas de plata, en este municipio ya que era un refrigerio para almorzar en las minas debido a su practicidad.
                <br>
                 El tradicional paste es de papa, tiene en la orilla una trenza elaborada con la misma pasta y cuenta que esa orilla era la única parte del paste que no comía, debido a que dentro de las minas no se podían lavar las manos, por lo que tomaban el paste por esa orilla y así no lo tocaban con las manos sucias.
            </h4>
        </section>
        <br><br><br><br><br><br><br><br>
        <h1>
         pastes
        </h1>
        <p>
            El paste es un alimento tradicional del estado de Hidalgo, México. Su origen se remonta a los mineros de Cornualles, Inglaterra que laboraron en las minas de la región en el siglo XIX, quienes introdujeron el cornish pasty a la región, pero este pasó un proceso de adaptación y modificación, de donde surgió el paste.​
        </p>
        <img src="pastes-3.jpg" width="400px">
        <br><br>
        <iframe src="https://www.animalgourmet.com/2020/05/28/verdadero-origen-de-estos-platillos-mexicanos/#:~:text=Enchiladas%20suizas&text=Se%20dice%20que%20esta%20historia,de%20mayo%20guardaron%20la%20receta."
        width="1000px" height="500px">
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i0Zapfkzh0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
    </body>
</html>